{
  "revision": "0.3-draft-34-PB",
  "status": "issued for D-077 integrated ground-floor coordination; kitchen products, real lift/vehicle, CF-011 rear discharge, fire/smoke design, steel details and costs remain open; not for construction",
  "source": "dreamhouse/pb_b34_delta.json",
  "source_sha256": "150caaf4e2a0ac5062c92783fb1fabe5e493384d3837184c6170c28a9244b2c8",
  "base_source": "dreamhouse/pb_b32_delta.json",
  "base_source_sha256": "3b5337000e9f6cc3b7112d3495753a7ec93d2243bef6d6cea9712df7dafabaf1",
  "shared_stair_source": "dreamhouse/stair_core.json",
  "shared_stair_sha256": "26b418181bc52005ad5cd7ff2cb5f47554a1579b2fb91f8f0f21f462fd7fb138",
  "generator": "dreamhouse/generate_pb_b34.py",
  "supersedes": "0.3-draft-33-PB / PLN-001-R11 as the active PB plan; adopts the b32 domestic layout and car/lift centring while retaining SC-01",
  "outputs": [
    "DH-ARQ-PLN-001-R12_PB-INTEGRATED-RESTORATION.svg",
    "compliance.json",
    "manifest.json"
  ]
}
