{
  "revision": "0.3-draft-21-P2",
  "status": "issued for coordination under D-065; primary-suite privacy, joinery and facade detail remain open; not for construction",
  "source": "dreamhouse/p2_b21_delta.json",
  "source_sha256": "bd8425e071e6a87b688534203773cabb374a0edaac8db7445d1e6adb9cec76f3",
  "generator": "dreamhouse/generate_p2_b21.py",
  "supersedes": "0.3-draft-20-P2 / R17",
  "outputs": [
    "DH-ARQ-PLN-002-R18_P2-COORDINATED.svg",
    "DH-ARQ-DIA-001-R18_P2-ACCESS-EGRESS.svg",
    "DH-ARQ-DET-002-R18_OWNER-PRIORITIES.svg",
    "DH-ARQ-DET-003-R18_P2-ACOUSTIC-PARTITION.svg",
    "DH-ARQ-DET-004-R18_P2-HALL-EDGE.svg",
    "DH-ARQ-DET-005-R18_P2-EXTERIOR-WALL.svg",
    "compliance.json",
    "manifest.json"
  ]
}
