{
  "construction_authority": false,
  "date": "2026-08-21",
  "generator": "dreamhouse/svg/pilot_ground_floor.py",
  "output": "DH-ARQ-PLN-001-GP01_GROUND-FLOOR-READABILITY-PILOT.svg",
  "output_sha256": "8daa4ba0d942f8339859d71259fa649a8f90f90081d259239439de9224ab6db6",
  "pilot": "GP01",
  "sheet": "DH-ARQ-PLN-001",
  "source": "planos/actual/DH-ARQ-PLN-001_CURRENT-GROUND-FLOOR.svg",
  "source_revision": "PLN-001-R15 / 0.3-draft-37-PB",
  "source_sha256": "20b32c55fffdb89f833bab5369bc052b5e99a552587753d71831260194982aca",
  "status": "presentation-only graphic pilot; not current; not for construction"
}
