{
  "revision": "0.3-borrador-06-P2",
  "source": "dreamhouse/p2_b06.json",
  "source_sha256": "38ced2fa30f7e464e5aa34453c59c2103d6a876ee95d8fed02b82af5fd440855",
  "generator": "dreamhouse/generate_p2_b06.py",
  "outputs": [
    "DH-ARQ-PLN-002-R05_P2-DETALLADA.svg",
    "DH-ARQ-DIA-001-R05_LOGICA-EGRESO-P2.svg",
    "compliance.json",
    "manifest.json"
  ]
}
