{
  "revision": "0.3-borrador-06-P2",
  "source": "dreamhouse/p2_b06.json",
  "source_sha256": "4fa550e18e9dc7eab8ba33f2848be7133c4473cf945735762d42d7a9443335c9",
  "generator": "dreamhouse/generate_p2_b06.py",
  "outputs": [
    "DH-ARQ-PLN-002-R05_P2-DETALLADA.svg",
    "DH-ARQ-DIA-001-R05_LOGICA-EGRESO-P2.svg",
    "compliance.json",
    "manifest.json"
  ]
}