{
  "base": "dreamhouse/project_b02.json",
  "revision_file": "dreamhouse\\revision_b04.json",
  "revision_sha256": "8c9baa88e14cfb8c3d5d71702207b5cf29bdfc454e0263aefbe4d31ea9aae921",
  "generator": "dreamhouse/generate_b04.py",
  "revision": "0.3-borrador-04",
  "outputs": [
    "DH-ARQ-PLN-001-R03_PB.svg",
    "DH-ARQ-PLN-002-R03_P2.svg",
    "DH-ARQ-SEC-001-R03_LONGITUDINAL.svg",
    "DH-ARQ-SEC-002-R03_TRANSVERSAL.svg",
    "DH-ARQ-ELE-001-R03_FRONTAL.svg",
    "compliance.json",
    "manifest.json"
  ]
}