{
  "revision": "0.3-draft-16-P2",
  "status": "issued for coordination under D-060; not for construction",
  "source": "dreamhouse/p2_b16_delta.json",
  "source_sha256": "2ff39f1161d971530b184f62b6ebe562aff5d1523e92fffdf9ad89bf7b89951b",
  "generator": "dreamhouse/generate_p2_b16.py",
  "supersedes": "0.3-draft-15-P2 / R12",
  "outputs": [
    "DH-ARQ-PLN-002-R13_P2-COORDINATED.svg",
    "DH-ARQ-DIA-001-R13_P2-ACCESS-EGRESS.svg",
    "DH-ARQ-DET-002-R13_OWNER-PRIORITIES.svg",
    "DH-ARQ-DET-003-R13_P2-ACOUSTIC-PARTITION.svg",
    "DH-ARQ-DET-004-R13_P2-HALL-EDGE.svg",
    "DH-ARQ-DET-005-R13_P2-EXTERIOR-WALL.svg",
    "compliance.json",
    "manifest.json"
  ]
}
